<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tools | made of everything awesome</title>
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
  <link rel="stylesheet" type="text/css" media="screen" href="/styles.css" />
  <script type="text/javascript" src="/tools/cards.js"></script>
  <script type="text/javascript" src="/tools/dice.js"></script>
  <script type="text/javascript" src="/tools/oracles.js"></script>
</head>

<body>
  <header>
    <ul>
      <li style="float: left;"><a href="/">moea</a></li>
      <li><a href="/tools.html">tools</a></li>
    </ul>
  </header>

  <main>
    <div class="container">
      <details>
        <summary>Dice</summary>
        <p id="dice_result"></p>
        <p>
          Roll <input title="Number of dice" type="number" id="dice_n" min="1" value="1">
          d <input title="Number of sides; 0 = Fate die" type="number" id="dice_x" min="0" value="6">
          + <input title="Modifier" type="number" id="dice_m" value="0">
          <button title="Roll" onclick="roll_dice()">🎲</button>
        </p>
        <p id="dice_history"></p>
      </details>

      <details>
        <summary>Oracle</summary>
        <details>
          <summary class="oracle">Yes/No</summary>
          <p id="yes_no"></p>
          <p>
            <label title="Include options involving other characters">Others are present
              <input type="checkbox" id="yes_no_">
            </label>
            <button title="Roll" onclick="ask_oracle('yes_no')">🎲</button>
          </p>
        </details>

        <details>
          <summary class="oracle">Success?</summary>
          <p id="success"></p>
          <p>
            <label title="Include options involving other characters">Others are present
              <input type="checkbox" id="success_">
            </label>
            <select title="Chances" onchange="change_dice('success', value)">
              <option value=4>d4 (disadv)</option>
              <option value=6 selected>d6 (base)</option>
              <option value=8>d8</option>
              <option value=10>d10</option>
              <option value=12>d12 (adv)</option>
            </select>
            <button title="Roll" onclick="ask_oracle('success')">🎲</button>
          </p>
        </details>
      </details>

      <details>
        <summary>Standard deck</summary>
        <p id="standard"></p>
        <p>
          <select title="Change deck" onchange="change_deck('standard', value)">
            <option value="standard">Standard</option>
            <option value="jokers">+ Jokers</option>
            <option value="clubs">Clubs</option>
            <option value="diamonds">Diamonds</option>
            <option value="hearts">Hearts</option>
            <option value="spades">Spades</option>
          </select>
          <button title="Shuffle" onclick="deck.standard.shuffle()">🔀</button>
          <button title="Previous" onclick="deck.standard.prev()">⏮️</button>
          <button title="Next" onclick="deck.standard.next()">⏭️</button>
          <button title="Copy to clipboard" onclick="deck.standard.copy()">📋</button>
          <button title="Draw" onclick="deck.standard.draw()">▶️</button>
        </p>
      </details>

      <details>
        <summary>Tarot deck</summary>
        <p id="tarot"></p>
        <p>
          <select title="Change deck" onchange="change_deck('tarot', value)">
            <option value="tarot">Tarot</option>
            <option value="major">Major</option>
            <option value="minor">Minor</option>
            <option value="cups">Cups</option>
            <option value="pentacles">Pentacles</option>
            <option value="swords">Swords</option>
            <option value="wands">Wands</option>
          </select>
          <button title="Shuffle" onclick="deck.tarot.shuffle()">🔀</button>
          <button title="Previous" onclick="deck.tarot.prev()">⏮️</button>
          <button title="Next" onclick="deck.tarot.next()">⏭️</button>
          <button title="Rotate" onclick="deck.tarot.rotate()">🔄</button>
          <button title="Draw" onclick="deck.tarot.draw()">▶️</button>
        </p>
      </details>
    </div>
  </main>
</body>

</html>
