<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ttrpg | made of everything awesome</title>
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
  <link rel="stylesheet" type="text/css" media="screen" href="/styles/index.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/styles/ttrpg.css" />
  <script type="text/javascript" src="/scripts/ttrpg.js"></script>
</head>

<body>
  <header>
    <ul>
      <li style="float: left;"><a href="/">moea</a></li>
      <li><a href="/comic.html">comic</a></li>
      <li><a href="/ttrpg.html">ttrpg</a></li>
    </ul>
  </header>

  <main>
    <p>
      <button class="main_tab" onclick="open_tab(event, 'main', 'Oracle')">Oracle</button><button class="main_tab"
        onclick="open_tab(event, 'main', 'Random')">Random</button><button class="main_tab"
        onclick="open_tab(event, 'main', 'Time');time.update()">Time</button>
    </p>

    <div id="Oracle" class="tab" name="main">
      <p>
        <button id="chaos_low" class="chaos" name="chaos" onclick="oracle.select(id)">Low chaos</button><button
          id="chaos_normal" class="chaos active" name="chaos" onclick="oracle.select(id)">Normal</button><button
          id="chaos_high" class="chaos" name="chaos" onclick="oracle.select(id)">High chaos</button>
        <br>
        <button id="d4" class="success" name="success" onclick="oracle.select(id)">d4</button><button id="d6"
          class="success active" name="success" onclick="oracle.select(id)">d6</button><button id="d8" class="success"
          name="success" onclick="oracle.select(id)">d8</button><button id="d10" class="success" name="success"
          onclick="oracle.select(id)">d10</button><button id="d12" class="success" name="success"
          onclick="oracle.select(id)">d12</button>
      </p>
      <p>
        <button id="set_the_scene" class="oracle" name="oracle" onclick="oracle.select(id)">Set the
          scene</button><button id="pacing" class="oracle" name="oracle" onclick="oracle.select(id)">Pacing
          move</button><button id="random_event" class="oracle" name="oracle"
          onclick="oracle.select(id)">Random</button>
        <br>
        <button id="action" class="oracle" name="oracle" onclick="oracle.select(id)">Action</button><button
          id="description" class="oracle" name="oracle" onclick="oracle.select(id)">Description</button><button
          id="element" class="oracle" name="oracle" onclick="oracle.select(id)">Element</button>
        <br>
        <button id="how_much" class="oracle" name="oracle" onclick="oracle.select(id)">How
          much?</button><button id="yes_no" class="oracle" name="oracle"
          onclick="oracle.select(id)">Yes/No</button><button id="success" class="oracle" name="oracle"
          onclick="oracle.select(id)">Success?</button>
      </p>
      <p id="answer"></p>
    </div>

    <div id="Random" class="tab" name="main">
      <p>
        <button class="random_tab" onclick="open_tab(event, 'random', 'Standard')">Cards</button><button
          class="random_tab" onclick="open_tab(event, 'random', 'Dice')">Dice</button><button class="random_tab"
          onclick="open_tab(event, 'random', 'Tarot')">Tarot</button>
      </p>

      <div id="Dice" class="tab" name="random">
        <p>
          Roll <input title="Number of dice" type="number" id="dice_n" min="1" value="1">
          d <input title="Number of sides; 0 = Fate die" type="number" id="dice_x" min="0" value="6">
          + <input title="Modifier" type="number" id="dice_m" value="0">
          <button title="Roll" onclick="pool.roll()">🎲</button>
        </p>
        <p id="dice_history"></p>
        <p id="dice_result"></p>
      </div>

      <div id="Standard" class="tab" name="random">
        <p>
          <select title="Change deck" onchange="change_deck('standard', value)">
            <option value="standard">Standard</option>
            <option value="jokers">+Jokers</option>
            <option value="clubs">Clubs</option>
            <option value="diamonds">Diamonds</option>
            <option value="hearts">Hearts</option>
            <option value="spades">Spades</option>
          </select>
          <button title="Shuffle" onclick="decks.selected.standard.shuffle()">🔀</button>
          <button title="Previous" onclick="decks.selected.standard.prev()">⏮️</button>
          <button title="Next" onclick="decks.selected.standard.next()">⏭️</button>
          <button title="Copy to clipboard" onclick="decks.selected.standard.copy()">📋</button>
          <button title="Draw" onclick="decks.selected.standard.draw()">▶️</button>
        </p>
        <p id="standard"></p>
      </div>

      <div id="Tarot" class="tab" name="random">
        <p>
          <select title="Change deck" onchange="change_deck('tarot', value)">
            <option value="tarot">Tarot</option>
            <option value="major">Major</option>
            <option value="minor">Minor</option>
            <option value="cups">Cups</option>
            <option value="pentacles">Pentacles</option>
            <option value="swords">Swords</option>
            <option value="wands">Wands</option>
          </select>
          <button title="Shuffle" onclick="decks.selected.tarot.shuffle()">🔀</button>
          <button title="Previous" onclick="decks.selected.tarot.prev()">⏮️</button>
          <button title="Next" onclick="decks.selected.tarot.next()">⏭️</button>
          <button title="Rotate" onclick="decks.selected.tarot.rotate()">🔄</button>
          <button title="Draw" onclick="decks.selected.tarot.draw()">▶️</button>
        </p>
        <p id="tarot"></p>
      </div>
    </div>

    <div id="Time" class="tab" name="main">
      <p id="time"></p>
      <p>
        <button class="time" onclick="time.reset()">Reset</button>
      </p>
      <p>
        <button class="time" onclick="time.tick(-86400)">-1d</button><button class="time"
          onclick="time.tick(-21600)">-6h</button><button class="time" onclick="time.tick(-3600)">-1h</button><button
          class="time" onclick="time.tick(-600)">-10m</button><button class="time"
          onclick="time.tick(-60)">-1m</button><button class="time" onclick="time.tick(-10)">-10s</button>
        <button class="time" onclick="time.tick(86400)">+1d</button><button class="time"
          onclick="time.tick(21600)">+6h</button><button class="time" onclick="time.tick(3600)">+1h</button><button
          class="time" onclick="time.tick(600)">+10m</button><button class="time"
          onclick="time.tick(60)">+1m</button><button class="time" onclick="time.tick(10)">+10s</button>
      </p>
    </div>
  </main>
</body>

</html>
